<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>div_sample</title>
<style type="text/css">

    #cakebox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px; /* 画像の間隔を調整 */
    }
	    #cakebox img {
        max-width: 100%; /* 画像の幅が親要素に収まるように */
        height: auto;    /* 高さを自動調整してアスペクト比を保つ */
        display: block;  /* 余分な隙間を防ぐため */
    }
    #cakebox div {
        width: calc(50% - 10px); /* 2列になるように幅を設定 */
        box-sizing: border-box;
    }
	
	.wrap{
background-color: #037386;
display:flex;
flex-wrap:wrap;
justify-content: center;
}

</style>
</head>

<body>
<div class="wrap">
	<div id="cakebox">
	<div id="cake1">
		<img src="cake01.jpg"  alt=""/>
	</div>
<div id="cake2">
	<img src="cake02.jpg"  alt=""/>
	</div>
<div id="cake3">
	<img src="cake03.jpg"  alt=""/>
	</div>
<div id="cake4">
	<img src="cake04.jpg"  alt=""/>
	</div>
</div>
	
	</div>
</body>
</html>
